version: '3'
services:
  app:
    container_name: 234-deploy-project-frontend_new_dev
    restart: always
    image:  popbobkok5019/234-deploy-project-frontend-main:latest
    ports:
      - "8051:8080"